#!/bin/bash
# Load required RVM Ruby version and gemset and run CI generic tasks for a
# Ruby based project (including Puppet modules).

# Load rvm
source "/usr/local/rvm/scripts/rvm"

# Use the correct ruby
rvm use "$RUBY_VERSION@$GERRIT_PROJECT"

set -eu

# Use path for check_bundler_version, since it may be not installed.
ROOT=$(dirname $0)

bundle --version || gem install bundler --no-ri --no-rdoc
$ROOT/check_bundler_version || gem update bundler --no-ri --no-rdoc

bundle install --without development
COVERAGE=true bundle exec rake test
bundle exec rake build
