# This file contains regular expressions used to check running processes
# Each regexp is checked. If one fails, an alert is raised.
#
# Lines starting with title: are used purely for formatting the check script's
# output
title:Master Server Processes
/usr/openv/netbackup/bin/vnetd
/usr/openv/netbackup/bin/bpcd
/usr/openv/db//?bin/NB_dbsrv
/usr/openv/netbackup/bin/nbevtmgr
/usr/openv/netbackup/bin/nbaudit
/usr/openv/netbackup/bin/nbemm
/usr/openv/netbackup/bin/nbrb
/usr/openv/netbackup/bin/bprd
/usr/openv/netbackup/bin/bpcompatd
/usr/openv/netbackup/bin/bpdbm
/usr/openv/netbackup/bin/nbjm
/usr/openv/netbackup/bin/bpjobd
/usr/openv/netbackup/bin/nbpem
/usr/openv/netbackup/bin/nbproxy
/usr/openv/netbackup/bin/nbstserv
/usr/openv/netbackup/bin/nbrmms
/usr/openv/netbackup/bin/nbsl
/usr/openv/netbackup/bin/nbars
/usr/openv/netbackup/bin/nbvault
/usr/openv/netbackup/bin/nbsvcmon
/opt/VRTSpbx/bin/pbx_exchange
^vmd$
