topicprefix = /topic/
libdir = <%= scope.lookupvar('mcollective::params::lib_dir') %>
logfile = <%= scope.lookupvar('mcollective::params::logfile') %>
loglevel = info
#keeplogs = 1
#max_log_size = 10240
daemonize = 1
#identity = <%= scope.lookupvar('mcollective::params::identity') %>

# Collectives
main_collective = mcollective
collectives = mcollective,<%= scope.lookupvar('mcollective::params::sub_collective') %>

# Used due to session.ttl set on mgmt FW to 600 secs.
# Stomp protocol has no keepalive and mcollective is inactive when not in use hence FW drops connection
registerinterval = 150
registration = regdata

# Plugins
securityprovider = mcwebauth

# Audit
rpcaudit = 1
rpcauditprovider = mcoaudit


connector = activemq
plugin.activemq.pool.size = <%= stomphost.length %>

<% stomphost.each_with_index do |host, index| %>
plugin.activemq.pool.<%= index+1 %>.host = <%= host %> 
plugin.activemq.pool.<%= index+1 %>.port = 6163
plugin.activemq.pool.<%= index+1 %>.user = mcollective
plugin.activemq.pool.<%= index+1 %>.password = marionette
<% end -%>


# Facts
factsource = yaml
plugin.yaml.facter_facts = <%= scope.lookupvar('mcollective::params::facter_facts_path') %>
plugin.yaml.facts = <%= scope.lookupvar('mcollective::params::yaml_facts') %>