# /path/to/puppet/environments/master/environment.conf

# Puppet Enterprise requires $basemodulepath; see note below under "modulepath".
modulepath = ./modules:$basemodulepath

# Use our custom script to get a git commit for the current state of the code:
config_version = get_environment_commit.sh
